*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(0, 0, 0, 0.911);
}
.app_area{
    width: 50vw;
    height: 64vh;
    background-color: rgba(28, 121, 68, 0.781);
    margin: 5vh auto;
    margin-top: 20vh;
    position: relative;
}
.default1{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-gap: 1vw;
    width: 86%;
    background-color: #fff;
    padding: 2vh;
    border-radius: 0.3em;
    margin: 2vh auto;
}
.default2{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-gap: 1vw;
    width: 86%;
    background-color: #fff;
    padding: 2vh;
    border-radius: 0.3em;
    margin: 2vh auto;
}
.todo_heading{
    text-align: center;
    padding: 1vh 0;
    padding: 1vh 0;
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
}
.task_heading{
    text-transform: uppercase;
}
.adding_main{
    cursor: pointer;
}
#model_display, #model_display2{
    position: fixed;
    top: 17%;
    left: 34%;
    width: 25vw;
    box-shadow: 2px 12px 34px  rgba(0, 0, 0, 0.815);
    display: none;
}


.modal_window{
    background-color: white;
    padding: 2vh 6vh;
    width: 27vw;
    padding-top: 0;
    position: relative;
    padding-bottom: 1vh;
    border: 2px solid black;
    z-index: 100;
    height: 65vh;
}
.modal_window_header{
    padding: 3vh 0;
    display: flex;
    justify-content: space-between;
}
.modal_window_heading{
    text-transform: uppercase;
}
.cancle_modal_window{
    transform: rotateZ(45deg);
    font-weight: bolder;
    font-size: 7vh;
    position: absolute;
    right: 2vw;
    top: 1vh;
    cursor: pointer;
}
.add_heading_input{
    width: 24.2vw;
    height: 6.5vh;
    padding: 0 1vw;
    border: 2px solid black;  
    margin: 1vh 0;
}
.add_activity_input{
    width: 24.2vw;
    max-width: 24.2vw;
    height: 14vh;
    max-height: 14vh;
    padding: 1vh 1vw;
    margin: 1vh 0;
    border: 2px solid black;
}
.date_and_time{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1vw;
}
.event_date, .event_time{
    width: 10.36vw;
    padding: 0 1vw;
    height: 5vh;
    margin: 1vh 0;
    border: 2px solid black;
}
